<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantaforma de gestion de consumos</title>
    <link rel = "stylesheet" href="../wwwroot/CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <img href="#" class="logo" src="../wwwroot/img/clic-logo-blanco.png"/>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="../wwwroot/img/menu.png" class="menu-icon" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../wwwroot/indexPromotor.html">INICIO</a></li> 
                    <li><a href="../wwwroot/Promotor/perfil.html">PERFIL</a></li>
                    <li><a href="../wwwroot/Promotor/seguridad.html">SEGURIDAD</a></li>
                    <li class="menu-movil"><a href="#">PROMOCIONES EN FUNCIONAMIENTO</a></li>
                    <li class="menu-movil"><a href="#">PROMOCIONES EN OBRA</a></li>
                    <li class="submenu-container"><a href="">PROMOCIONES</a> 
                        <ul class="submenu">
                            <li><a href="#">En Funcionamiento</a></li>
                            <li><a href="#">En Obra</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header-content container" >
            <div class="header-txt">
                <h1>Plataforma de gestion de instalaciones</h1>
                <p>
                    "Nuestro apoyo está a solo un clic: <br> Respuestas a tus preguntas y soluciones a tu alcance."
                </p>
                <a href="#" class="btn-1">Mas Información</a>
            </div>
        </div>
    </header>

    <section class="direccion container">
        <p>Parque Tecnológico
            de Asturias
        </p>
        <p>ingenium@ingeniumsl.com</p>
        <p>(+34) 985 118 859</p>
        <a href="https://web.ingeniumsl.com/website/">www.ingeniumsl.com</a>
    </section>

    <footer class="footer container">
        <div class="footer-content">
            <div class="footer-form">
                <h2>Contacta con nosotros</h2>
                <form action="">
                    <input class="campo" type="text" placeholder="Nombre">
                    <input class="campo" type="email" placeholder="Correo">
                    <textarea class="campo" cols="30" rows="10"></textarea>
                    <input class="btn-2" type="submit" value="enviar">
                </form>
            </div>

        </div>

        <div class="footer-2">
            <div class="footer-2-txt">
                <p>&copy2023 Ingenium S.L.</p>
            </div>
            <div class="footer-2-imagen-container">
                <div class="footer-2-banner">
                    <img src="../wwwroot/img/clic_cabecera_negra.png" alt="">
                </div>
                <div class="footer-2-icon">
                    <img src="../wwwroot/img/icono.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>